{
  "name": "kidmath",
  "private": true,
  "version": "1.0.0",
  "description": "KidMath 儿童数学启蒙游戏 - Tauri 2 + React 18 + TypeScript",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "icons": "node scripts/generate-icons.mjs",
    "sounds": "node scripts/generate-sounds.mjs",
    "assets": "npm run icons && npm run sounds",
    "test:logic": "node scripts/run-smoke.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
